<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Vajraaditya Vijay</title>
        <style>
            body {
                background-color: black;
                padding: 6vw 6vw 6vw 6vw;
            }

            .👋 {
                font-size: 5vh;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                color: white;
            }

            .header-text {
                height: 1px;
                font-size: 6vh;
                color: cornflowerblue;
            }

            .navbar {
                text-align: center;
                /* outline: 2px solid cornflowerblue; */
                height: 15vh;
                justify-content: center;
            }

            .🖼️ {
                position: absolute;
                right: 5vw;
            }

            .about{
                position: relative;
                color: cornflowerblue;
                font-size: 4vh;
                margin-top: 20vh;
                /* outline: 2px solid whitesmoke; */
                width: 60vw;
            }

        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="header-text">Vajraaditya Vijay</div>
        </div>

        <img src="/My Image.PNG" alt="My Image" class="🖼️">

        <div class="👋">Hey there 👋,<br> I am Vajraaditya Vijay</div>

        <p class="about"><b>About me:</b> I am a 9-year-old kid, who is stuck in his home because of the covid-19 pandemic.<br>
            I attend online classes, I like playing with magnets.And obviously I like coding.</p>

    </body>

</html>
